<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Divs</title>
    <style>

        #board {
            height: 320px;
            width: 320px;
            border: black solid;
            position: absolute;
            padding: 0px;
            margin: 0px;
            font-size: 0px;
        }

        .lightsquare {
            background: burlywood;
            height: 40px;
            width: 40px;
            position: relative;
            display: inline-block;
            margin: 0px;
            padding: 0px;
            
        }

        .darksquare {
            background: #613506;
            height: 40px;
            width: 40px;
            position: relative;
            display: inline-block;
            margin: 0px;
            padding: 0px;

        }

        .blackpiece {
            background: grey;
            border: black solid 2px;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            position: relative;
            left: 3px;
            top: 3px;

        }

        .redpiece {
            background: darkred;
            border: black solid 2px;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            position: relative;
            left: 3px;
            top: 3px;
        }
        
    </style>

</head>
<body>
    <h1>Checkers</h1>
    <div id="board">
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>

        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="blackpiece"></div>
        </div>

        <div class="darksquare"></div>
        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>  

        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>
        <div class="darksquare"></div>
        <div class="lightsquare"></div>
        <div class="darksquare"></div>

        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>          
        
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>

        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare">
            <div class="redpiece"></div>
        </div>
        <div class="lightsquare"></div>
    </div>

</body>
</html>